<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Perfil</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <style>
    * {
      margin: 0;
      font-family: "Poppins";
    }

    body {
      background-color: #f5f5f5;
    }

    .w3-card {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #8a2be2; /* Cor roxa */
      color: #fff; /* Cor do texto branco */
    }

    .w3-card h4 {
      margin-bottom: 20px;
      text-align: center;
    }

    .picture {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }

    body {
      background-color: #f2f2f2;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      background-color: #8a2be2;
      padding: 10px;
      color: #fff;
    }
     
    .header__text {
      font-size: 38px;
      animation: colorAnimation 6s linear infinite;
    }
    
    @keyframes colorAnimation {
      0% {
        color: rgb(175, 1, 214);
      }
      50% {
        color: rgb(38, 7, 45);
      }
      100% {
        color: rgb(145, 8, 166);
      }
    }

    .header__profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }

    .header__profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .picture__image {
      width: 100%;
      height: 100%;
      background-color: #ccc;
      background-size: cover;
      background-position: center;
      background-image: url('https://www.promoview.com.br/uploads/images/unnamed%2819%29.png'); /* Imagem de perfil padrão */
    }

    input[type="file"] {
      display: none;
    }

    .w3-card label {
      display: block;
      text-align: center;
      cursor: pointer;
    }

    .w3-card button {
      display: block;
      width: 100%;
      margin: 20px auto 0;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      cursor: pointer;
    }

    .w3-card button:hover {
      background-color: #555;
    }

    .w3-card .nav {
      background-color: #333;
      overflow: hidden;
      margin-bottom: 20px;
      position: relative;
      text-align: right;
    }

    .w3-card .nav a {
      float: right;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .w3-card .nav a:hover {
      background-color: #ddd;
      color: #000;
    }

    .w3-card .nav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .w3-card .nav a:not(:first-child) {
        display: none;
      }

      .w3-card .nav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .w3-card .nav.responsive {
        position: relative;
      }

      .w3-card .nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .w3-card .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .carousel-container {
      width: 200px;
      margin-right: 50px;
    }

    .carousel-slide {
      overflow: hidden;
      width: 85%;
    }

    .carousel-slide img {
      width: 120%;
      margin-top: 10px;
    }

    .slick-prev {
      float: left;
      margin-top: 80px;
    }

    .slick-next {
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="w3-container">
    <div class="header">
      <div class="header__text">
        <h4>PapaPuc</h4>
      </div>
      
  <div class="carousel-container">
    <div class="carousel-slide">
      <img src="personagem.jpg" alt="Imagem 1">
      <img src="img1.jpg" alt="Imagem 2">
      <img src="imagem3.jpg" alt="Imagem 3">
    </div>
  </div>
      <div class="header__profile">
        <div class="picture" id="profilePicture">
          <div class="picture__image"></div>
        </div>
       <p>BEM VINDO!</p> <p id="username"></p> <!-- Adiciona o elemento <p> para exibir o nome de usuário -->
      </div>
      <div class="header-text1">
            <a href="login.html">Logout</a>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
  var currentUser = localStorage.getItem("currentUser");

  if (currentUser) {
    var user = JSON.parse(currentUser);
    var username = document.getElementById("username");
    var welcomeMessage = document.getElementById("welcomeMessage");


    username.textContent = user.username; // Define o texto do elemento <p> com o nome de usuário
    welcomeMessage.textContent = "Bem-vindo"; // Define o texto do elemento <p> com a mensagem de boas-vindas
  } else {
    window.location.href = "login.html";
  }
});

$(document).ready(function(){
  $('.carousel-slide').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: true,
    autoplay: false,
    autoplaySpeed: 2000,
    dots: false,
    infinite: false,
    responsive: [
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });

  $('.carousel-slide img').on('click', function(){
    var selectedImage = $(this).attr('src');
    $('#profilePicture .picture__image').css('background-image', 'url(' + selectedImage + ')');

    // Salva a imagem selecionada no perfil do usuário
    var currentUser = localStorage.getItem("currentUser");
    if (currentUser) {
      var user = JSON.parse(currentUser);
      user.profilePicture = selectedImage;
      localStorage.setItem("currentUser", JSON.stringify(user));
    }
  });
});

document.getElementById("logoutBtn").addEventListener("click", function() {
  localStorage.removeItem("currentUser");
  window.location.href = "login.html";
});

  </script>
</body>
</html>
