<!DOCTYPE html>
<html>
<head>
  <title>Tela de Cadastro</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="login">
    <h2>Cadastrar Novo Usuário</h2>
    <form id="registerForm">
      <input type="text" id="newUsername" placeholder="Novo Usuário" required>
      <input type="password" id="newPassword" placeholder="Nova Senha" required>
      <input type="submit" value="Cadastrar">
    </form>
    <a href="login.html">Voltar para o Login</a>
  </div>

  <script src="cadastro2.js"></script>
</body>
</html>
