<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="login">
    <h2>Tela de Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Usuário" required>
      <input type="password" id="password" placeholder="Senha" required>
      <input type="submit" value="Login">
    </form>
    <a href="cadastro.html">Cadastre-se</a>
  </div>

  <div id="userDisplay" style="display: none;">
    <h2>Usuário Autenticado</h2>
    <p id="usernameDisplay"></p>
    <button id="logoutBtn">Logout</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
