<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>PapaPuc</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.min.js"></script>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
  
    .titulo {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
  
    .filtro {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .filtro select {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
    }
  
    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: inline-block;
      margin-right: 20px;
      width: 200px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
  
    .card:last-child {
      margin-right: 0;
    }
  
    .card:hover {
      transform: translateY(-5px);
    }
  
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  
    .card h3 {
      text-align: center;
      margin: 10px;
      color: #333;
    }
  
    .card button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #bddd05;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    header {
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 9999;
    }
  
    .jumbotron .container h1 {
      font-size: 60px;
      margin-top: 25px;
      font-family: "Luminary", "fantasy";
    }
  
    .jumbotron .container h2 {
      font-size: 40px;
      margin-top: 145px;
      font-family: "Courier", monospace;
    }
  
    .jumbotron .container h3 {
      font-size: 40px;
      margin-top: 25px;
      font-family: "Courier", monospace;
    }
  
    .jumbotron .container h4 {
      font-size: 40px;
      margin-top: 25px;
      font-family: "Brush Script MT", "Brush Script Std", "cursive";
    }
  
    .jumbotron {
      text-align: center;
    }
  
    .jumbotron .container a {
      display: inline-block;
      padding: 12px 24px;
      background-color: #bddd05;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 65px;
      margin-bottom: 100px;
      transition: background-color 0.3s ease;
    }
  
    .jumbotron .container a:hover {
      background-color: #bddd05;
    }
  
    nav {
      padding: 15px 0;
    }
  
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 5px;
    }
  
    nav ul li {
      display: inline-block;
      margin-right: 20px;
      padding: 5px;
    }
  
    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  
    header ul li {
      display: inline-block;
      margin-right: 20px;
      margin-top: 30px;
    }
  
    header ul li:not(:last-child) {
      margin-right: 270px;
    }
  
    header ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
      background-color: #555;
    }
  
    header ul li a:hover {
      background-color: #777;
    }
  
    .card {
      margin-top: 55px;
      margin-left: 10px;
      padding: 45px;
      width: 100%;
      max-width: 300px;
      margin-bottom: 35px;
    }
  
    .tipo-veg {
      margin-top: -22px;
      background-image: url('http://www1.pucminas.br/imagedb/img_divulgacao/IMD_ARQ_IMAGE20160310125902.jpg');
      background-size: 84%;
      background-position: center;
      display: flex;
      flex-direction: column;
    }
  
    .titulov {
      background-color: #bddd05;
      text-align: center;
      font-family: "Courier", monospace;
      padding: 13px 0;
    }
  
    .vegetariano1 {
      margin-left: 3rem;
    }
  
    .vegetariano3 {
      margin-left: 3rem;
      margin-bottom: 100px;
    }
  
    .vegetariano2 {
      margin-left: 63rem;
    }
  
    .card-texto1 {
      margin-left: 54rem;
      margin-top: -350px;
      margin-bottom: 350px;
      background-color: aliceblue;
      border-radius: 7px;
      margin-right: 6rem;
      padding: 40px;
      transform: skew(-20deg);
    }
  
    h5 {
      margin-left: 18px;
      margin-right: 6px;
      word-spacing: 4px;
      font-size: 15px;
      text-align: justify;
    }
  
    .card-texto2 {
      margin-right: 52rem;
      margin-top: -350px;
      margin-bottom: 350px;
      background-color: aliceblue;
      border-radius: 7px;
      margin-left: 5rem;
      padding: 40px;
      transform: skew(-20deg);
    }
  
    .card-texto3 {
      margin-left: 46rem;
      margin-top: -350px;
      margin-bottom: 150px;
      border-radius: 7px;
      margin-right: 9rem;
      padding: 40px;
      transform: skew(-20deg);
      background-color: #fff;
    }
  
    .card-texto3 h5 {
      font-size: 40px;
    }
  
    .tipo-self {
      margin-top: -22px;
      background-image: url('http://www1.pucminas.br/imagedb/img_divulgacao/IMD_ARQ_IMAGE20160310125902.jpg');
      background-size: 84%;
      background-position: center;
      display: flex;
      flex-direction: column;
    }
  
    .titulo-self {
      background-color: #e9ad08;
      text-align: center;
      font-family: "Courier", monospace;
      padding: 13px 0;
    }
  
    .self-service1 {
      margin-left: 3rem;
    }
  
    .self-service3 {
      margin-left: 3rem;
      margin-bottom: 100px;
    }
  
    .self-service2 {
      margin-left: 60rem;
    }
  
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .footer {
      background-color: #f4f4f4;
      color: #666;
      padding: 40px 0;
    }
  
    .container {
      max-width: 1170px;
      margin: 0 auto;
      overflow: hidden;
    }
  
    .footer-content {
      display: flex;
      flex-wrap: wrap;
    }
  
    .footer-section {
      flex: 1 1 300px;
      margin-bottom: 20px;
      padding-right: 20px;
    }
  
    .footer-section.about {
      flex-basis: 20%;
    }
  
    .footer-section h2 {
      margin-bottom: 20px;
    }
  
    .footer-section p {
      font-size: 14px;
      line-height: 1.5;
    }
  
    .social-icons a {
      margin-right: 10px;
      color: #999;
      transition: color 0.3s ease;
    }
  
    .social-icons a:hover {
      color: #555;
    }
  
    .footer-section.links ul {
      list-style: none;
      padding-left: 0;
    }
  
    .footer-section.links li {
      margin-bottom: 10px;
    }
  
    .footer-section.links a {
      color: #999;
      text-decoration: none;
      transition: color 0.3s ease;
    }
  
    .footer-section.links a:hover {
      color: #555;
    }
  
    .contact-form input[type="email"],
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  
    .contact-form .btn-primary {
      background-color: #555;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    .contact-form .btn-primary:hover {
      background-color: #777;
    }
  
    @media (max-width: 768px) {
      .card {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
  
      .card:last-child {
        margin-bottom: 0;
      }
  
      .card-texto1,
      .card-texto2,
      .card-texto3 {
        margin: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
      }
  
      .tipo-veg,
      .tipo-self,
      .tipo-carte {
        background-size: 100%;
      }
    }
  </style>
  
</head>
<div class="header-image">
  <img src="logo.jpg" alt="Logo" style="max-height: 150px; width: auto;margin-left: 40%;">
</div>
<div style="background: url(https://img.freepik.com/fotos-gratis/tabua-de-madeira-em-cima-de-um-fundo-vazio_1253-1584.jpg?w=1060&t=st=1687270293~exp=1687270893~hmac=e118b7edea7c73344aeed713233aba56c50a0dac1d18e49a0001babf2a0b234c)" class="jumbotron bg-cover text-white">
  <header>
  <nav>
    <ul>
      <li><a href="profile.html">Home</a></li>
      <li><a href="precinho.html">Mais Perto De Voce</a></li>
      <li><a href="preco.html">No Precinho</a></li>
      <li><a href="avaliacoes.html">Melhores Avaliados</a></li>
    </ul>
  </nav>
</header>





  <div class="container py-5 text-center">
    <h2 class="display-4 font-weight-bold">Bem Vindo</h2>
    <h3 class="display-4 font-weight-bold">ao</h3>
    <h1 class="display-4 font-weight-bold">PapaPuc</h1>
    <h4 id="username"></h4>
    <a href="#" role="button">Saiba Mais</a>
  </div>
</div>



<body>
    <div class="tipo-veg">
      <h2 class="titulov">Proximo a voce!</h2>
      <div class="card vegetariano1" onclick="showDetails('proximo1')">
        <img src="https://lh5.googleusercontent.com/p/AF1QipP_7LVdtIwqkpCi6_t5tSlVvyeJ0HhMiZ3OJVma=w325-h218-n-k-no" alt="Restaurante Vegetariano">
        <h3>Amadeus - Bar e Restaurante</h3>
        <button>Ver mais</button>
      </div>
   
      <div class="card-texto1">
        <h5>Conveniência: A proximidade de restaurantes e lanchonetes ao redor da faculdade oferece aos estudantes uma ampla variedade de opções alimentares. Seja uma refeição rápida, um lanche saudável ou uma opção de comida para viagem, a conveniência de ter várias alternativas próximas facilita a escolha de acordo com as preferências pessoais e necessidades alimentares.</h5>
      </div>
     
      <div class="card vegetariano2" onclick="showDetails('proximo1')">
        <img src="https://lh5.googleusercontent.com/p/AF1QipP_7LVdtIwqkpCi6_t5tSlVvyeJ0HhMiZ3OJVma=w325-h218-n-k-no" alt="Restaurante Vegetariano">
        <h3>Amadeus - Bar e Restaurante</h3>
        <button>Ver mais</button>
      </div>

      <div class="card-texto2">
        <h5>
            Economia de tempo: Almoçar próximo ao ambiente universitário permite que os estudantes gastem menos tempo se deslocando. Em vez de ter que fazer uma longa viagem até um restaurante ou voltar para casa para almoçar, os alunos podem simplesmente caminhar até um local próximo, economizando tempo valioso que pode ser aproveitado para estudar, socializar ou participar de atividades extracurriculares.
        </h5>
      </div>


      <div class="card vegetariano3" onclick="showDetails('proximo1')">
        <img src="https://lh5.googleusercontent.com/p/AF1QipP_7LVdtIwqkpCi6_t5tSlVvyeJ0HhMiZ3OJVma=w325-h218-n-k-no" alt="Restaurante Vegetariano">
        <h3>Amadeus - Bar e Restaurante</h3>
        <button>Ver mais</button>
      </div>

      <div class="card-texto3">
        <h5>
          O que acha de seguir essa ideia?
        </h5>
      </div>
      
    </div>

    <div class="tipo-self">
      <h2 class="titulo-self">Só precisa andar alguns passos</h2>
      <div class="card self-service1" onclick="showDetails('xodo')">
        <img src="https://www.pracadaliberdade.com/wp-content/uploads/2022/08/O-Xodo-localizado-na-Praca-da-Liberdade-em-BH-chega-aos-60-anos.webp" alt="Restaurante Self-Service">
        <h3>Xodó</h3>
        <button>Ver mais</button>
      </div>

      <div class="card-texto1">
        <h5>Voce nao acha melhor poupar tempo?</h5>
      </div>
     

      <div class="card self-service2" onclick="showDetails('xodo')">
        <img src="https://www.pracadaliberdade.com/wp-content/uploads/2022/08/O-Xodo-localizado-na-Praca-da-Liberdade-em-BH-chega-aos-60-anos.webp" alt="Restaurante Self-Service">
        <h3>Xodó</h3>
        <button>Ver mais</button>
      </div>

      <div class="card-texto2">
        <h5>Voce já está aqui pertinho! Só vem!!!
        </h5>
      </div>

       <div class="card self-service3" onclick="showDetails('xodo')">
        <img src="https://www.pracadaliberdade.com/wp-content/uploads/2022/08/O-Xodo-localizado-na-Praca-da-Liberdade-em-BH-chega-aos-60-anos.webp" alt="Restaurante Self-Service">
        <h3>Xodó</h3>
        <button>Ver mais</button>
      </div>
    
      <div class="card-texto3">
        <h5>
          E Ai? Estamos te aguardando?
        </h5>
      </div>

    </div>

    
  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
  var currentUser = localStorage.getItem("currentUser");

  if (currentUser) {
    var user = JSON.parse(currentUser);
    var username = document.getElementById("username");
    var welcomeMessage = document.getElementById("welcomeMessage");


    username.textContent = user.username;
    welcomeMessage.textContent = "Bem-vindo"; 
  }
   else {
    window.location.href = "login.html";
  }
});

$(document).ready(function(){
  $('.carousel-slide').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: true,
    autoplay: false,
    autoplaySpeed: 2000,
    dots: false,
    infinite: false,
    responsive: [
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });

  $('.carousel-slide img').on('click', function(){
    var selectedImage = $(this).attr('src');
    $('#profilePicture .picture__image').css('background-image', 'url(' + selectedImage + ')');

    var currentUser = localStorage.getItem("currentUser");
    if (currentUser) {
      var user = JSON.parse(currentUser);
      user.profilePicture = selectedImage;
      localStorage.setItem("currentUser", JSON.stringify(user));
    }
  });
});

document.getElementById("logoutBtn").addEventListener("click", function() {
  localStorage.removeItem("currentUser");
  window.location.href = "login.html";
});

function filter(restaurante) {
  var cards = document.getElementsByClassName('card');
  for (var i = 0; i < cards.length; i++) {
    cards[i].style.display = 'none';
  }

  if (restaurante === 'todos') {
    var todos = document.getElementsByClassName('card');
    for (var j = 0; j < todos.length; j++) {
      todos[j].style.display = 'block';
    }
  } else {
    var selecionados = document.getElementsByClassName(restaurante);
    for (var k = 0; k < selecionados.length; k++) {
      selecionados[k].style.display = 'block';
    }
  }
}


    function showDetails(restaurante) {
      window.location.href = 'restaurante.html?tipo=' + restaurante;
    }

    $(document).ready(function(){
  $('.slider').slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 2000,
    dots: true,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 2
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1
        }
      }
    ]
  });
});

document.getElementById("logout-button").addEventListener("click", function() {
  window.location.href = "login.html";
});


  </script>

</body>

<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section about">
        <h2 class="logo">
          <img src="logo.jpg" alt="logo" style="max-width: 50%;">
        </h2>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-section links">
        <h2>Links</h2>
        <ul>
          <li><a href="profile.html">Home</a></li>
          <li><a href="precinho.html">Mias Perto de Voce</a></li>
          <li><a href="preco.html">No Precinho</a></li>
          <li><a href="avaliacoes.html">Melhores Avaliados</a></li>
        </ul>
      </div>
      <div class="footer-section contact-form">
        <h2>Entre em Contato</h2>
        <form id="contact-form" method="post" action="#">
          <input type="email" name="email" class="text-input contact-input" placeholder="Seu e-mail" required>
          <textarea name="message" class="text-input contact-input" placeholder="Sua mensagem" required></textarea>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p>&copy;2023 PapaPuc. Todos os direitos reservados.</p>
    </div>
  </div>
</footer>
</html>
