<!DOCTYPE html>
<html>
<head>
  <title>Detalhes do Restaurante</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .details-container {
    width: calc(100% - 50px); 
    margin-left: 400px; 
  }

  @media (max-width: 600px) {
    .details-container {
      width: 100%; 
      margin-left: 0; 
    }
  }

    .details-container h2 {
      margin-top: 0;
      color: #333;
    }

    .details-container img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .details-container .description {
      margin-top: 20px;
      width: 50%;
      margin-left: 20px;
    }

    .details-container .description p {
      margin-top: 0;
      color: #555;
    }

    .comment-form {
      margin-top: 20px;
    }
    .red-rectangle {  
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: calc(18% - 50px); 
    background-color: rgba(246,123,115,255);
    animation: growWidth 3s ease-out forwards;
    position: fixed;
    height: 100%;
    transform: perspective(950px) rotateX(45deg);  
    transform-origin: top center;
    transition: transform 1s ease-out;
    z-index: -1;
  }

  @media (max-width: 600px) {
    .red-trapezoid {
      width: 100px;
    }
  }


  @keyframes growWidth {
    0% {
      height: 0;
    }
    100% {
      height: 100%;
    }
  }

  </style>
</head>
<body>
  <div class="red-rectangle"></div>
  <div class="details-container">
    <h2 id="details-title"></h2>
    <img id="details-image" src="" alt="">
    <div class="description">
      <p id="description-text"></p>
      <p id="address-text"></p>
      <select id="hours-select"></select> 
    </div>
    <h3>Comentários e Avaliações</h3>
    <button onclick="toggleComments()">Ver Comentários</button>
    <ul id="comment-list"></ul>
    <div class="comment-form">
      <h3>Deixe seu comentário e avaliação</h3>
      <textarea id="comment-input" placeholder="Digite seu comentário"></textarea>
      <label for="rating-input">Avaliação (1-5): </label>
      <input id="rating-input" type="number" min="1" max="5">
      <button onclick="addComment()">Enviar</button>
    </div>
  </div>

  <script>
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split('&');
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) === variable) {
          return decodeURIComponent(pair[1]);
        }
      }
      return '';
    }



var tipoRestaurante = getQueryVariable('tipo');

var titleElement = document.getElementById('details-title');
var imageElement = document.getElementById('details-image');
var descriptionElement = document.getElementById('description-text');
var addressElement = document.getElementById('address-text');
var hoursElement = document.getElementById('hours-select');
var commentList = document.getElementById('comment-list');
var commentInput = document.getElementById('comment-input');
var ratingInput = document.getElementById('rating-input');
var contactElement = document.getElementById('contact-text'); 

var storageKey = 'comments_' + tipoRestaurante;

if (tipoRestaurante === 'vegetariano') {
  titleElement.textContent = 'Restaurante Vegetariano';
  imageElement.src = 'vegetariano.jpg';
  descriptionElement.textContent = 'Restaurante especializado em pratos vegetarianos e veganos. Desfrute de uma refeição saudável e saborosa, preparada com ingredientes frescos e naturais.';
  addressElement.textContent = 'Endereço: Av. dos Vegetais, 123 - Jardim Vegano, Belo Horizonte - MG, 30123-456';
  hoursElement.textContent = 'Horário: Aberto todos os dias, das 11:00 às 22:00';
  contactElement.textContent = 'Contato: (31) 1234-5678';
} else if (tipoRestaurante === 'self-service') {
  titleElement.textContent = 'Restaurante Self-Service';
  imageElement.src = 'self-service.jpg';
  descriptionElement.textContent = 'Restaurante casual que serve churrasco e conta com buffet por quilo e sobremesas. Aproveite uma refeição saborosa e variada, escolhendo seus pratos favoritos de acordo com seu apetite.';
  addressElement.textContent = 'Endereço: R. da Bahia, 1759 - Lourdes, Belo Horizonte - MG, 30160-017';
  hoursElement.innerHTML = 'Horário: \
    <option value="terca-feira 11:30 – 23:00">terça-feira 11:30 – 23:00</option>\
    <option value="quarta-feira 11:30 – 23:00">quarta-feira 11:30 – 23:00</option>\
    <option value="quinta-feira 11:30 – 23:00">quinta-feira 11:30 – 23:00</option>\
    <option value="sexta-feira 11:30 – 23:30">sexta-feira 11:30 – 23:30</option>\
    <option value="sábado 11:30 – 23:30">sábado 11:30 – 23:30</option>\
    <option value="domingo 11:30 – 20:00">domingo 11:30 – 20:00</option>\
    <option value="segunda-feira 11:30 – 22:00">segunda-feira 11:30 – 22:00</option>';
  contactElement.textContent = 'Contato: (31) 1234-5678';
} else if (tipoRestaurante === 'a-la-carte') {
  titleElement.textContent = 'Restaurante à la Carte';
  imageElement.src = 'a-la-carte.jpg';
  descriptionElement.textContent = 'Restaurante sofisticado que oferece um menu diversificado com pratos à la carte. Desfrute de uma experiência culinária única, com opções refinadas e saborosas.';
  addressElement.textContent = 'Endereço: R. Sergipe, 1370 - Funcionários, Belo Horizonte - MG, 30130-171';
  hoursElement.innerHTML = 'Horário: \
    <option value="Almoço: 11:30 - 15:00">Almoço: 11:30 - 15:00</option>\
    <option value="Funcionamento: 11:20 - 00:00">Funcionamento: 11:20 - 00:00</option>';
  contactElement.innerHTML = 'Contato: (31) 3568-3555<br>Reservas: <a href="http://www.moemabar.com.br">moemabar.com.br</a>';
}else if (tipoRestaurante === 'proximo1') {
  titleElement.textContent = 'Amadeus';
  imageElement.src = 'https://lh5.googleusercontent.com/p/AF1QipP_7LVdtIwqkpCi6_t5tSlVvyeJ0HhMiZ3OJVma=w325-h218-n-k-no';
  descriptionElement.textContent = 'Restaurante contemporâneo e vinícola com buffet internacional de sushi, saladas, risoto e queijos';
  addressElement.textContent = 'Endereço: R. Alagoas,701-Boa Viagem';
  hoursElement.innerHTML = 'Horário: \
    <option value="terca-feira 11:00 – 14:30">terça-feira 11:00 – 14:30</option>\
    <option value="quarta-feira 11:00 – 14:30">quarta-feira 11:00 – 14;30</option>\
    <option value="quinta-feira 11:00 – 14:30">quinta-feira 11:00 – 14:30</option>\
    <option value="sexta-feira 11:00 – 14:30">sexta-feira 11:00 – 14:30</option>\
    <option value="sábado 11:00 – 15:00">sábado 11:00 – 15:00</option>\
    <option value="domingo 11:00 – 15:00">domingo 11:00 – 15:00</option>\
    <option value="segunda-feira 11:00 – 14:30">segunda-feira 11:00 – 14:30</option>';
  contactElement.textContent = 'Contato: (31) 3261-4292';
}else if (tipoRestaurante === 'xodo') {
  titleElement.textContent = 'Xodó';
  imageElement.src = 'https://www.pracadaliberdade.com/wp-content/uploads/2022/08/O-Xodo-localizado-na-Praca-da-Liberdade-em-BH-chega-aos-60-anos.webp';
  descriptionElement.textContent = 'Lanchonete que serve hambúrgueres fartos, sanduíches tradicionais, bebidas e fast-food em um espaço tranquilo.';
  addressElement.textContent = 'Endereço: R. Gonçalves Dias, 1364-Savassi';
  hoursElement.innerHTML = 'Horário: \
    <option value="terca-feira 10:00 – 22:00">terça-feira 10:00 – 22:00</option>\
    <option value="quarta-feira 10:00 – 22:00">quarta-feira 10:00 – 22:00</option>\
    <option value="quinta-feira 10:00 – 22:00">quinta-feira 10:00 – 22:00</option>\
    <option value="sexta-feira 10:00 – 22:00">sexta-feira 10:00 – 22:00</option>\
    <option value="sábado 10:00 – 22:00">sábado 10:00 – 22:00</option>\
    <option value="domingo 10:00 – 22:00">domingo 10:00 – 22:00</option>\
    <option value="segunda-feira 10:00 – 22:00">segunda-feira 10:00 – 22:00</option>';
  contactElement.textContent = 'Contato: (31) 98239-9526';
}else if (tipoRestaurante === 'avaliado') {
  titleElement.textContent = 'Café com Letras';
  imageElement.src = 'https://media-cdn.tripadvisor.com/media/photo-s/1a/1e/d5/48/photo0jpg.jpg';
  descriptionElement.textContent = 'Culinária vegana, café especial, bolos e eventos literários em ambiente calmo com muitos livros.';
  addressElement.textContent = 'Endereço: R. Antonio de Albuquerque';
  hoursElement.innerHTML = 'Horário: \
    <option value="terca-feira 12:00 – 22:00">terça-feira 12:00 – 22:00</option>\
    <option value="quarta-feira 12:00 – 22:00">quarta-feira 12:00 – 22:00</option>\
    <option value="quinta-feira 12:00 – 22:00">quinta-feira 12:00 – 22:00</option>\
    <option value="sexta-feira 12:00 – 23:00">sexta-feira 12:00 – 23:00</option>\
    <option value="sábado 12:00 – 23:00">sábado 12:00 – 23:00</option>\
    <option value="domingo 12:00 – 22:00">domingo 12:00 – 22:00</option>\
    <option value="segunda-feira 12:00 – 22:00">segunda-feira 12:00 – 22:00</option>';
  contactElement.textContent = '';
}
else if (tipoRestaurante === 'barato') {
  titleElement.textContent = 'Pallets beer';
  imageElement.src = 'https://lh3.googleusercontent.com/p/AF1QipOSt16yTA1PRj_6nkKl3_mGuhwnujZ6s4AFq5hY=s1360-w1360-h1020';
  descriptionElement.textContent = 'Ambiente descontraído com área externa, música ao vivo, petiscos, promoções de happy hour e buffet de almoço.';
  addressElement.textContent = 'Endereço: Av. Brasil, 1970-Funcionários';
  hoursElement.innerHTML = 'Horário: \
    <option value="terca-feira 17:00 – 00:00">terça-feira 17:00 – 00:00</option>\
    <option value="quarta-feira 17:00 – 00:00">quarta-feira 17:00 – 00:00</option>\
    <option value="quinta-feira 17:00 – 00:00">quinta-feira 17:00 – 00:00</option>\
    <option value="sexta-feira 17:00 – 02:00">sexta-feira 17:00 – 02:00</option>\
    <option value="sábado 17:00 – 02:00">sábado 17:00 – 02:00</option>\
    <option value="Fechado">domingo Fechado</option>\
    <option value="segunda-feira 17:00 – 00:00">segunda-feira 17:00 – 00:00</option>';
  contactElement.textContent = '';
}
else if (tipoRestaurante === 'pastel') {
  titleElement.textContent = 'Rei do Pastel';
  imageElement.src = 'https://medias.itatiaia.com.br/generic/estudantes-de-bh-pretendem-passar-48-horas-no-rei-do-pastel-eles-vao-usar-o-banheiro-do-patio-savassi-96cde1f8-9233-4504-a3db-9b5dbff6a3c5.medium.webp';
  descriptionElement.textContent = 'Simplesmente o seu querido Rei do Pastel, ambiente propício para uma boa conversa comendo aquele delicioso pastel que voce já conhece.';
  addressElement.textContent = 'Endereço: Av. do Contorno, 5680-Savassi';
  hoursElement.innerHTML = 'Horário: \
    <option value="Aberto 24 horas">Aberto 24 horas</option>\
    <option value="Domingo: Fechado">Domingo: Fechado</option>';
  contactElement.textContent = '(31) 3221-8678';
}

var commentsVisible = false;

function toggleComments() {
  commentsVisible = !commentsVisible;
  renderComments();
}

function addComment() {
  var comment = commentInput.value.trim();
  var rating = parseInt(ratingInput.value);

  if (comment !== '' && !isNaN(rating) && rating >= 1 && rating <= 5) {
    var storedComments = localStorage.getItem(storageKey);
    var storedRatings = localStorage.getItem(storageKey + '_ratings');

    var comments = storedComments ? JSON.parse(storedComments) : [];
    var ratings = storedRatings ? JSON.parse(storedRatings) : [];

    comments.push(comment);
    ratings.push(rating);

    localStorage.setItem(storageKey, JSON.stringify(comments));
    localStorage.setItem(storageKey + '_ratings', JSON.stringify(ratings));

    commentInput.value = '';
    ratingInput.value = '';

    renderComments();
  }
}

function renderComments() {
  commentList.innerHTML = '';

  var storedComments = localStorage.getItem(storageKey);
  var storedRatings = localStorage.getItem(storageKey + '_ratings');

  var comments = storedComments ? JSON.parse(storedComments) : [];
  var ratings = storedRatings ? JSON.parse(storedRatings) : [];

  if (commentsVisible) {
    for (var i = 0; i < comments.length; i++) {
      var commentItem = document.createElement('li');
      commentItem.textContent = comments[i];

      var ratingStars = document.createElement('span');
      ratingStars.className = 'stars';
      var ratingValue = ratings[i] || 0;
      for (var j = 0; j < ratingValue; j++) {
        var starIcon = document.createElement('span');
        starIcon.textContent = '★';
        ratingStars.appendChild(starIcon);
      }

      commentItem.appendChild(ratingStars);
      commentList.appendChild(commentItem);
    }
  }
}

  </script>
</body>
</html>
